# WebAPISocialLogin

./: README.md  WebAPISocialLogin.sln
WebAPISocialLogin/: Program.cs  Startup.cs  WebAPISocialLogin.csproj  appsettings.json
WebAPISocialLogin/Controllers/: AuthController.cs  SkillsController.cs  UsersController.cs
WebAPISocialLogin/Entities/: AuthenticateRequest.cs  GoogleProviderOptions.cs  OperationClaim.cs  Skill.cs  User.cs  UserOperationClaim.cs
WebAPISocialLogin/Entities/Abstract/: IDto.cs  IEntity.cs
WebAPISocialLogin/Entities/Dtos/: SkillDto.cs  UserForInformationDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForSetUserDto.cs
WebAPISocialLogin/Entities/Enums/: Provider.cs
WebAPISocialLogin/Extensions/: ClaimExtensions.cs
WebAPISocialLogin/Migrations/: 20210802195931_InitialCreate.Designer.cs  20210802195931_InitialCreate.cs  20210811080548_InitialCreat.Designer.cs  20210811080548_InitialCreat.cs  20210811080740_UserEntityUpdate.Designer.cs  20210811080740_UserEntityUpdate.cs  20210811190053_initial.Designer.cs  20210811190053_initial.cs  20210818175153_SkillEntityAdd.Designer.cs  20210818175153_SkillEntityAdd.cs  20210819170738_AddUserTableProfileAvatarField.Designer.cs  20210819170738_AddUserTableProfileAvatarField.cs  SocialLoginContextModelSnapshot.cs
WebAPISocialLogin/Models/Abstract/: IEntityRepository.cs  ISkillDal.cs  IUserDal.cs
WebAPISocialLogin/Models/Context/: SocialLoginContext.cs
WebAPISocialLogin/Models/EntityFramework/: EfEntityRepositoryBase.cs  EfSkillDal.cs  (+1 more)
WebAPISocialLogin/Properties/: launchSettings.json
(+22 files in other folders)
